{
  "name": "node-demo",
  "version": "1.0.0",
  "description": "demo thingy",
  "main": "app.js",
  "scripts": {
    "test": "\"echo \"Erro: no test specified\"&& exit 1\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0",
    "lodash": "^4.17.21"
  }
}
